apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.github.pocmo.pingpongkim"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    wearApp project(':wear')

    compile project(':shared')

    //wearable
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'

    //etc
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup:otto:1.3.6'

    //realm
    //compile 'io.realm:realm-android:0.80.3'

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:support-v4:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
