# pingpong_score

./: README.md
sangwoo/PingPongKimMain/mobile/: build.gradle
sangwoo/PingPongKimMain/mobile/src/androidTest/java/com/github/pocmo/pingpongkim/: ApplicationTest.java
sangwoo/PingPongKimMain/mobile/src/main/: AndroidManifest.xml
sangwoo/PingPongKimMain/mobile/src/main/java/com/github/pocmo/pingpongkim/: AboutActivity.java  ClientServerActivity.java  CustomViewPager.java  GlobalClass.java  MainActivity.java  MainActivity2.java  MatchActivity.java  PlayActivity.java  RemoteSensorManager.java  SensorFragment.java  SensorReceiverService.java  SplashActivity.java  TutorialActivity.java
sangwoo/PingPongKimMain/mobile/src/main/java/com/github/pocmo/pingpongkim/MainPages/: Tab1.java  Tab2.java  Tab3.java
sangwoo/PingPongKimMain/mobile/src/main/java/com/github/pocmo/pingpongkim/SoundAnalyzer/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  (+6 more)
sangwoo/PingPongKimMain/mobile/src/main/res/drawable/: custom_progressbar_drawable.xml
sangwoo/PingPongKimMain/mobile/src/main/res/layout/: activity_about.xml  activity_client_server.xml  activity_dummy.xml  activity_main.xml  activity_main2.xml  activity_match.xml  activity_play.xml  activity_server.xml  activity_splash.xml  devices_detail.xml  devices_list.xml  drawer_layout.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  legend.xml  rounded_border_edittext.xml  row_device.xml
sangwoo/PingPongKimMain/mobile/src/main/res/menu/: action_items.xml
sangwoo/PingPongKimMain/mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
