<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.pocmo.pingpongkim.MatchActivity">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="경기 상대를 찾아보아요"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:weightSum="5">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/frag_list"
                class="com.github.pocmo.pingpongkim.match.DeviceListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <fragment
                android:id="@+id/frag_detail"
                class="com.github.pocmo.pingpongkim.match.DeviceDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/buttonFindPlayer"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FEC141"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="상대 찾기" />

    </RelativeLayout>


</LinearLayout>
