<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="@string/one_step"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/userNickname"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:backgroundTint="#FEC141"
                android:padding="5dp"
                android:hint="닉네임"
                android:textColorHint="#BFBFBF"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:backgroundTint="#FEC141"
                android:padding="5dp"
                android:hint="비밀번호"
                android:textColorHint="#BFBFBF"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/userHeight"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:backgroundTint="#FEC141"
                android:padding="5dp"
                android:hint="키"
                android:textColorHint="#BFBFBF"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/userWeight"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:backgroundTint="#FEC141"
                android:padding="5dp"
                android:hint="몸무게"
                android:textColorHint="#BFBFBF"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#BFBFBF"
                android:text="  당신의 탁구 실력은?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/skill_sang"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:gravity="center" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/skill_joong"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:gravity="center"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/skill_ha"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:gravity="center" />

            </RadioGroup>

            <!--<Spinner-->
                <!--android:id="@+id/userAbilityLevel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="visible" />-->
        </LinearLayout>

        <Button
            android:id="@+id/buttonUserInfoSubmit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FEC141"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>
