<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pingpongkim.pingpongkimmain.MainPages.Tab1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름" />
    <TextView
        android:id="@+id/userLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 레벨" />
    <TextView
        android:id="@+id/userWinningRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승률%" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 5경기 기록" />

    <ListView
        android:id="@+id/recentRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>






</LinearLayout>
