<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 스윙을 보여주세요"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트 워치에서 시작을 누른 다음, 공을 쳐보세요!"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>

    <!--임시로 한 것이기 떄문에 애니메이션을 동원해서 하나씩 차례로 보여주도록 한다-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첫 번째 스윙을 보여주세요!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한번더 멋있는 스윙을 보여주세요!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="와우! 다시 한 번 더!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거의 다왔어요! 멋있는 스윙 부탁해요~"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마지막으로 나이스 스윙 한 번~"/>

    <Button
        android:id="@+id/buttonTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(임시)그래프 띄우기"/>

    <Button
        android:id="@+id/buttonTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(임시)메인 페이지로 이동"/>

</LinearLayout>
